{
  "name": "event4u",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lint:fix": "vue-cli-service lint --fix"
  },
  "dependencies": {
    "airtable": "^0.11.1",
    "axios": "^0.26.0",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.21.1",
    "dotenv": "^15.0.0",
    "vue": "^2.6.14",
    "vue-router": "^3.5.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.15",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "^4.5.15",
    "@vue/cli-service": "^4.5.15",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^8.4.1",
    "exports-loader": "^3.1.0",
    "node-sass": "^6.0.1",
    "sass-loader": "^10.2.0",
    "vue-cli-plugin-bootstrap-vue": "^0.8.2",
    "vue-template-compiler": "^2.6.14"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "lint-staged": {
    "*.js": [
      "npm run lint"
    ],
    "*.vue": [
      "npm run lint"
    ]
  }
}
